<html>
    <head>
        <title>Online Cover Letter</title>

        <style>
            html{
                background-color: yellow;

            }
            body{
                width: 50%;
                background-color: white;
                margin-left: 25% ;
                /* padding:top right bottom */
                padding:30px 40px 30px 40px;
            }
            h1  {padding: 50px;}
            h2  {padding: 50px;}
            h4  {border-bottom:1px solid black;}
            p   {padding-left:25px; font-size: 100%;border-bottom:1px solid rgb(231, 231, 231);}
            h5  {border-bottom:1px solid black;}
            h6  {border-bottom:1px solid black; }
            h7  {border-bottom:1px solid black;}


        </style>


    </head>

    <body>
        <h1>Lại Huỳnh Khánh Duy</h1>
        <h2>FUll STACK DEVELOPER</h2>
        <h3>0911117954 namhuyen42003@gmail.com</h3>
        <h4>SUMMARY</h4>

        <p>A developer with more than 1 years of experience</p>
        <p>Experience in writing and building projects on MVC, Microserive Architeture and Restuful API</p>
        <p>Experience in maintaining and developing new user and admin interface features by using reactJs, Redux,  MUI</p>
        <p>Develop backend system and middleware with 3rd party systems API by using Spring Boot,Spring Webflux, Nodejs, Experss, Sequelize</p>
        <p>Experience in working with Scrum and Agile model</p>
        <p>Strong in solving-prolem and teamwork</p>
        <p>Able to communicate and read documents in English.</p>

        <h5>EDUCATION</h5>

        <p>University of Information Technology(UIT)</p> 
        <p>8/2018-6/2023</p>
        <p>Information Technology: Software Engineering</p>
        <p>-GPA:3.0/4</p>

        <h6>TECHNICAL SKILLS</h6>

        <p>Version Control: Git</p>

        <p>Programming Languages:HTML,CSS,Javascrips,C#</p>

        <p>Library/Framework:Spring MVC,Spring Boot</p>
        <p>RDBMS MYSQL,MSSQL,Postgresql</p>
        <p>Other Jiar,Docker,Apache Kafka,Kong GW, Sonar Qube,Liquibas</p>

        <h7>Experience</h7>
        <b>AMERICAN CODE LAB </b> <span style="margin-right: 250px;" >8/2022 - 10/2023</span>
        <p>Technical Instructor</p>
        <p>AMERICAN CODE LAB 8/2021-8/2022</p>
        <p>Full Stack Developer</p>



    </body>


</html>